body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
 }
  
  .header {
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  * {
    box-sizing: border-box;
  }
  
  .logo {
    float: left;
    font-size: 24px;
    margin-left: 30px;
    text-decoration: none;
    color: #000000;
  }
  
  .nav {
    float: right;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  li {
    display: inline-block;
  }
  
  .nav-link {
    display: block;
    color: #333;
    font-size: 16px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    background-color: #f0f0f0;
  }
  

  .info-section {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
  }
  
  .info-section h2 {
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  .info-data {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
  }
  
  .info-block {
    margin: 0 10px 40px;
    width: 300px;
    text-align: center;
  }
  
  .info-block img {
    margin-bottom: 20px;
    height: 100px;
  }
  
  .info-block p {
    font-size: 18px;
    line-height: 24px;
  }
  
  .trust-section {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
    
  }
  
  .trust-section h2 {
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  .trust-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .trust-block {
    margin: 0 15px 40px;
  }
  
  .trust-block img {
    max-width: 300px;
    max-height: 100px;
  }
  

  .search-section {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
  }
  
  .search-section h2 {
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  form {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    
  }

  .subs{
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  label {
    display: block;
    width: 100%;
    max-width: 180px;
    font-size: 18px;
    margin: 0 15px;
    text-align: left;
  }
  
  .input-field {
    max-width: 800px;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    margin: 0 15px;
    border-radius: 5px;
    border: 3px solid #ccc;
  }
  
  input[type=submit],
  button[type=submit] {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  input[type=submit]:hover,
  button[type=submit]:hover {
    background-color: #24a93c;
  }
  
  .search-button {
    margin-top: 25px;
    max-width: 900px;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
  }
  
.search-button:hover{
  background-color: #24a93c;
}

  .promo-section {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center;
  }
  
  .promo-section h2 {
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  .promo-data {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .promo-block {
    margin: 0 15px;
    max-width: 300px;
    text-align: center;
  }
  
  .promo-block img {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .promo-block h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .promo-block p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  
  .promo-button {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
  }
  
  .promo-button:hover {
    background-color: #24a93c;
  }
  

  .subscribe-section {
   
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
    
  }
  
  .subscribe-section h2 {
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  .subscribe-section label {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .subscribe-section input[type=text] {
    width: 100%;
    max-width: 1200px;
    max-height: 10px;
    font-size: 16px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .subscribe-button {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin: 30px auto 0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  
  .subscribe-button:hover {
    background-color: #24a93c;
  }
  

  
  .phone {
    float: left;
    margin-left: 30px;
    font-size: 20px;
    line-height: 40px;
  }

  footer {
    background-color: #fff;
    padding: 20px;
    line-height: 1.5;
    font-size: 14px;
    color: #000000;
    text-align: center;
    margin-top: 50px;
    
  }
  
  footer a {
    
    text-decoration: none;
  }
  
  footer a:hover {
    color: #333;
    text-decoration: underline;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-content: end;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 50px;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #0d0d0d;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(178, 178, 178, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #e7e6e6;
    color: #000000;
    height: 50px;
    padding: 1em;
    position: fixed;
    width: 100%;
  }

  
  @media only screen and (max-width: 1024px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 60px;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #e7e6e6;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    

  }

  img{
    width: 170px;
    height: 200px;
  }

  .info-data{
    display: flex;
    justify-content: center;
  }
  .info-block{
    display: flex;
    flex-direction: row;
  }

  .subs{
    width: 300px;
  }

  .search-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    width: 400px;
  }


  }